:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.Navbar-list {
    display: flex;
    flex-direction: row;
    justify-content: end;

    li {
        margin: 1rem;
        list-style: none;
    }

    li:hover {
        scale: 1.1;
    }
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    a {
        color: white;
        text-decoration: none;
    }
}

.box {
    background-color: darkslategrey; //can change to visibility:
    min-height: 31vh;
    position: relative;

    // border-radius: .5rem;
    border: 1px solid black;

    img {

        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    h2 {
        font-size: 2rem;
        position: absolute;
        bottom: 10%;
        left: 5%;
        text-align: center;
    }
}

a:hover,
img:hover {
    color: lightblue;
    scale: 1.05;
    transition: .3s;
    z-index: 10;
    border-radius: .3rem;
}




//cards
.Card1 {
    background-color: darkorchid;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;

    img {
        background-size: cover;
        background-clip: content-box;
        object-fit: contain;
        width: 80%;
        height: 80%;
        position: relative;
        top: 10%;
        right: -10%;
    }

    h1 {

        margin-top: 4rem;
        text-align: center;
    }
}

//for Mobile
@media screen and (max-width: 800px) {
    .main-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .box {
        height: 30vh;
    }

    h1 {
        margin-bottom: 2rem;
        line-height: 2rem;
    }
}

//for Wide Desk top
@media screen and (min-width: 1300px) {
    .main-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 0;
        transition: .5s;
    }

    .box {
        max-height: 25rem;
    }

}