:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.Navbar-list {
  display: flex;
  flex-direction: row;
  justify-content: end;
}
.Navbar-list li {
  margin: 1rem;
  list-style: none;
}
.Navbar-list li:hover {
  scale: 1.1;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.main-grid a {
  color: white;
  text-decoration: none;
}

.box {
  background-color: darkslategrey;
  min-height: 31vh;
  position: relative;
  border: 1px solid black;
}
.box img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.box h2 {
  font-size: 2rem;
  position: absolute;
  bottom: 10%;
  left: 5%;
  text-align: center;
}

a:hover,
img:hover {
  color: lightblue;
  scale: 1.05;
  transition: 0.3s;
  z-index: 10;
  border-radius: 0.3rem;
}

.Card1 {
  background-color: darkorchid;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.Card1 img {
  background-size: cover;
  background-clip: content-box;
  -o-object-fit: contain;
     object-fit: contain;
  width: 80%;
  height: 80%;
  position: relative;
  top: 10%;
  right: -10%;
}
.Card1 h1 {
  margin-top: 4rem;
  text-align: center;
}

@media screen and (max-width: 800px) {
  .main-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .box {
    height: 30vh;
  }
  h1 {
    margin-bottom: 2rem;
    line-height: 2rem;
  }
}
@media screen and (min-width: 1300px) {
  .main-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    transition: 0.5s;
  }
  .box {
    max-height: 25rem;
  }
}/*# sourceMappingURL=Styles.css.map */